<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="#C6463D"
        android:gravity="center"
        android:padding="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="5dp">

    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:id="@+id/fullname"
        android:textSize="20sp"
        android:inputType="text" />
    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:id="@+id/lastname"
        android:textSize="20sp"
        android:inputType="text" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/email"

        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"
        android:padding="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/password"
        android:layout_below="@id/email"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:padding="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:id="@+id/confirm"
        android:layout_below="@+id/password"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="5dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm"
        android:id="@+id/terms"
        android:text="I Agree To The Terms and Conditions"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:layout_margin="10dp"
        android:padding="5dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/terms"
        android:layout_margin="10dp"
        android:text="Submit"
        android:background="#03A9F4"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit"
        android:text="Hava an account?"
        android:textSize="10sp"
        android:layout_gravity="center" />

</LinearLayout>